%% 
%% Copyright 2007-2025 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

%% \documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
\documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\usepackage[skip=4pt]{parskip}
\usepackage{amsthm, amsmath, amsfonts, amssymb, bm, bbm} % Math packages
\usepackage{nicefrac}       % Compact symbols for 1/2, etc.
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[labelfont=sf,textfont=sf]{subcaption}
\usepackage{float}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{xcolor} 
\usepackage{pgf}
\usepackage{tikz}
\usepackage[colorlinks,bookmarks=false]{hyperref}

% Custom preamble file
\input{preamble}


\journal{Information Sciences}


\begin{document}

\begin{frontmatter}
    %% Title, authors and addresses
    %% use the tnoteref command within \title for footnotes;
    %% use the tnotetext command for theassociated footnote;
    %% use the fnref command within \author or \affiliation for footnotes;
    %% use the fntext command for theassociated footnote;
    %% use the corref command within \author for corresponding author footnotes;
    %% use the cortext command for theassociated footnote;
    %% use the ead command for the email address,
    %% and the form \ead[url] for the home page:
    %% \title{Title\tnoteref{label1}}
    %% \tnotetext[label1]{}
    %% \author{Name\corref{cor1}\fnref{label2}}
    %% \ead{email address}
    %% \ead[url]{home page}
    %% \fntext[label2]{}
    %% \cortext[cor1]{}
    %% \affiliation{organization={},
    %%             addressline={},
    %%             city={},
    %%             postcode={},
    %%             state={},
    %%             country={}}
    %% \fntext[label3]{}

    \title{Quantization-aware Matrix Factorization for\\ Low Bit Rate Image Compression} %% Article title

    \author[KUL]{Pooya~Ashtari\corref{cor}\fnref{contr}}%\ead{pooya.ashtari@esat.kuleuven.be}
    \author[KUL]{Pourya~Behmandpoor\fnref{contr}}%\ead{pourya.behmandpoor@esat.kuleuven.be}
    \author[Std]{Fateme~Nateghi~Haredasht}%\ead{fnateghi@stanford.edu}
    \author[Std]{Jonathan~H.~Chen}%\ead{jonc101@stanford.edu}
    \author[KUL]{Panagiotis~Patrinos}%\ead{panos.patrinos@esat.kuleuven.be}
    \author[KUL]{Sabine~Van~Huffel}%\ead{sabine.vanhuffel@esat.kuleuven.be}

    \affiliation[KUL]{organization={Department of Electrical Engineering (ESAT), STADIUS Center, KU Leuven},
                country={Belgium}}

    \affiliation[Std]{organization={Stanford Center for Biomedical Informatics Research, Stanford University},
                city={CA},
                country={USA}}

    \cortext[cor]{Corresponding author: Pooya Ashtari (pooya.ashtari@esat.kuleuven.be).}
    \fntext[contr]{Pooya Ashtari and Pourya Behmandpoor contributed equally to this work.}

    %% Abstract
    \input{sections/abstract}
\end{frontmatter}

\input{sections/introduction.tex}
\input{sections/related_work}
\input{sections/method}
\input{sections/experiments}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/acknowledgments}

\appendix
\include{sections/appendix}

\bibliographystyle{elsarticle-num-names} 
\bibliography{ref.bib}

\end{document}

\endinput
%% End of file `elsarticle-template-num-names.tex'.
