% Define sets of numbers
\newcommand{\N}{\mathbb{N}} % Naturals
\newcommand{\Z}{\mathbb{Z}} % Integers
\newcommand{\R}{\mathbb{R}} % Reals

% Define a function \func{f}{A}{B} for f: A --> B
\newcommand{\func}[3]{#1:#2\rightarrow#3}

% Define a sequence \seq{x^k}[k=1][n] with optional arguments
\usepackage{xargs}
\newcommandx{\seq}[3][2=k\in\N,3={}]{(#1)_{#2}^{#3}}

% Declare mathematical operators
\DeclareMathOperator{\prox}{prox} % Proximal mapping
\DeclareMathOperator*{\minimize}{minimize} % Minimize
\DeclareMathOperator*{\argmin}{arg\,min} % Argmin with subscript alignment
\DeclareMathOperator*{\argmax}{arg\,max} % Argmax with subscript alignment
\DeclareMathOperator{\clamp}{clamp} % Clamp
\DeclareMathOperator{\round}{round} % Round

% Define theorem-like environments
\newtheorem{theorem}{Theorem}
\newtheorem{ass}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{lem}{Lemma}

% Define custom counter for subequations
\newcounter{mysubequations}
\renewcommand{\themysubequations}{(\alph{mysubequations})}
\newcommand{\mysubnumber}{\refstepcounter{mysubequations}\themysubequations}

% Define revision commands
\newcommand{\revise}[1]{{\color{blue}{#1}}}
% \usepackage[normalem]{ulem}
% \newcommand{\remove}[1]{{\color{purple}{\sout{#1}}}}
\newcommand{\remove}[1]{}


% Define commands to draw rectangles over figures
\newcommand{\drawrectangleonfigure}[7]{%
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=#2]{#3}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            \draw[#1, very thick] (#4,#5) rectangle (#6,#7);
        \end{scope}
    \end{tikzpicture}
}

% Rename algorithmic require/ensure to input/output
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}