@article{ahmed1974discrete,
  author    = {Ahmed, Nasir and Natarajan, T\_ and Rao, Kamisetty R},
  journal   = {IEEE transactions on Computers},
  number    = 1,
  pages     = {90--93},
  publisher = {IEEE},
  title     = {{Discrete cosine transform}},
  volume    = 100,
  year      = 1974
}
@article{andrews1976singular,
  author    = {Andrews, H and Patterson, CLIII},
  journal   = {IEEE transactions on Communications},
  number    = 4,
  pages     = {425--432},
  publisher = {IEEE},
  title     = {{Singular value decomposition (SVD) image coding}},
  volume    = 24,
  year      = 1976
}
@article{antonini1992image,
  author  = {Antonini, Marc and Barlaud, Michel and Mathieu, Pierre and Daubechies, Ingrid},
  journal = {IEEE Trans. Image Processing},
  pages   = {20--5},
  title   = {{Image coding using wavelet transform.}},
  volume  = 1,
  year    = 1992
}
@article{attouch2013convergence,
  author    = {Attouch, Hedy and Bolte, J{\'e}r{\^o}me and Svaiter, Benar Fux},
  journal   = {Mathematical Programming},
  number    = 1,
  pages     = {91--129},
  publisher = {Springer},
  title     = {{Convergence of descent methods for semi-algebraic and tame problems: proximal algorithms, forward--backward splitting, and regularized Gauss--Seidel methods}},
  volume    = 137,
  year      = 2013
}
@article{balle2018variational,
  author  = {Ball{\'e}, Johannes and Minnen, David and Singh, Saurabh and Hwang, Sung Jin and Johnston, Nick},
  journal = {arXiv preprint arXiv:1802.01436},
  title   = {{Variational image compression with a scale hyperprior}},
  year    = {2018}
}
@book{bauschke2017correction,
  author    = {Bauschke, Heinz H and Combettes, Patrick L and Bauschke, Heinz H and Combettes, Patrick L},
  publisher = {Springer},
  title     = {{Correction to: Convex analysis and monotone operator theory in hilbert spaces}},
  year      = 2017
}
@article{beck2013convergence,
  author    = {Beck, Amir and Tetruashvili, Luba},
  journal   = {SIAM journal on Optimization},
  number    = 4,
  pages     = {2037--2060},
  publisher = {SIAM},
  title     = {{On the convergence of block coordinate descent type methods}},
  volume    = 23,
  year      = 2013
}
@article{bolte2014proximal,
  author    = {Bolte, J{\'e}r{\^o}me and Sabach, Shoham and Teboulle, Marc},
  journal   = {Mathematical Programming},
  number    = 1,
  pages     = {459--494},
  publisher = {Springer},
  title     = {{Proximal alternating linearized minimization for nonconvex and nonsmooth problems}},
  volume    = 146,
  year      = 2014
}
@inproceedings{cheng2020learned,
  author    = {Cheng, Zhengxue and Sun, Heming and Takeuchi, Masaru and Katto, Jiro},
  booktitle = {Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages     = {7939--7948},
  title     = {{Learned image compression with discretized gaussian mixture likelihoods and attention modules}},
  year      = {2020}
}
@misc{clark2015pillow,
  author    = {Clark, Alex},
  publisher = {readthedocs},
  title     = {{Pillow (PIL Fork) Documentation}},
  url       = {https://buildmedia.readthedocs.org/media/pdf/pillow/latest/pillow.pdf},
  year      = 2015
}
@article{cleveland1988locally,
  author    = {Cleveland, William S and Devlin, Susan J},
  journal   = {Journal of the American statistical association},
  number    = 403,
  pages     = {596--610},
  publisher = {Taylor \& Francis},
  title     = {{Locally weighted regression: an approach to regression analysis by local fitting}},
  volume    = 83,
  year      = 1988
}
@misc{clic2024,
  author = {Organizers},
  title  = {{Challenge on Learned Image Compression}},
  url    = {https://www.compression.cc/},
  year   = 2024
}
@article{combettes2011proximal,
  author    = {Combettes, Patrick L and Pesquet, Jean-Christophe},
  journal   = {Fixed-point algorithms for inverse problems in science and engineering},
  pages     = {185--212},
  publisher = {Springer},
  title     = {{Proximal splitting methods in signal processing}},
  year      = 2011
}
@inproceedings{deng2009imagenet,
  author       = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle    = {2009 IEEE conference on computer vision and pattern recognition},
  organization = {Ieee},
  pages        = {248--255},
  title        = {{Imagenet: A large-scale hierarchical image database}},
  year         = 2009
}
@techreport{deutsch1996zlib,
  author = {Deutsch, Peter and Gailly, Jean-Loup},
  title  = {{Zlib compressed data format specification version 3.3}},
  year   = 1996
}
@article{ding2008convex,
  author    = {Ding, Chris HQ and Li, Tao and Jordan, Michael I},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  number    = 1,
  pages     = {45--55},
  publisher = {IEEE},
  title     = {{Convex and semi-nonnegative matrix factorizations}},
  volume    = 32,
  year      = 2008
}
@article{dong2018integer,
  author    = {Dong, Bo and Lin, Matthew M and Park, Haesun},
  journal   = {Journal of scientific computing},
  pages     = {198--224},
  publisher = {Springer},
  title     = {{Integer matrix approximation and data mining}},
  volume    = 75,
  year      = 2018
}
@article{eckart1936approximation,
  author    = {Eckart, Carl and Young, Gale},
  journal   = {Psychometrika},
  number    = 3,
  pages     = {211--218},
  publisher = {Springer},
  title     = {{The approximation of one matrix by another of lower rank}},
  volume    = 1,
  year      = 1936
}
@book{gillis2020nonnegative,
  author    = {{Gillis}, {Nicholas}},
  publisher = {SIAM},
  title     = {{Nonnegative Matrix Factorization}},
  year      = 2020
}
@misc{google2011webp,
  author       = {Google Developers},
  howpublished = {\url{https://developers.google.com/speed/webp}},
  note         = {Accessed: 2024-05-17},
  title        = {{WebP Compression Techniques}},
  year         = 2011
}
@article{goyal2001theoretical,
  author    = {Goyal, Vivek K},
  journal   = {IEEE Signal Processing Magazine},
  number    = 5,
  pages     = {9--21},
  publisher = {IEEE},
  title     = {{Theoretical foundations of transform coding}},
  volume    = 18,
  year      = 2001
}
@article{hannuksela2015high,
  author    = {Hannuksela, Miska M and Lainema, Jani and Vadakital, Vinod K Malamal},
  journal   = {IEEE Signal Processing Magazine},
  number    = 4,
  pages     = {150--156},
  publisher = {IEEE},
  title     = {{The high efficiency image file format standard [standards in a nutshell]}},
  volume    = 32,
  year      = 2015
}
@inproceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {770--778},
  title     = {{Deep residual learning for image recognition}},
  year      = 2016
}
@article{hou2015sparse,
  author    = {Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia and He, Ying},
  journal   = {IEEE Transactions on Circuits and Systems for Video Technology},
  number    = 5,
  pages     = {1043--1054},
  publisher = {IEEE},
  title     = {{Sparse low-rank matrix approximation for data compression}},
  volume    = 27,
  year      = 2015
}
@misc{kodak1993,
  author = {Kodak, Eastman},
  title  = {{Kodak lossless true color image suite}},
  url    = {https://r0k.us/graphics/kodak/},
  year   = 1993
}
@inproceedings{lainema2016hevc,
  author       = {Lainema, Jani and Hannuksela, Miska M and Vadakital, Vinod K Malamal and Aksu, Emre B},
  booktitle    = {2016 IEEE International Conference on Image Processing (ICIP)},
  organization = {IEEE},
  pages        = {71--75},
  title        = {{HEVC still image coding and high efficiency image file format}},
  year         = 2016
}
@inproceedings{lee2000algorithms,
  author    = {Lee, Daniel and Seung, H. Sebastian},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {T. Leen and T. Dietterich and V. Tresp},
  publisher = {MIT Press},
  title     = {{Algorithms for Non-negative Matrix Factorization}},
  volume    = 13,
  year      = 2000
}
@article{lin2005integer,
  title={Integer matrix factorization and its application},
  author={Lin, Matthew M and Dong, Bo and Chu, Moody T},
  journal={Tech. Rep.},
  year={2005},
  publisher={Citeseer}
}
@inproceedings{liu2023learned,
  author    = {Liu, Jinming and Sun, Heming and Katto, Jiro},
  booktitle = {Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages     = {14388--14397},
  title     = {{Learned image compression with mixed transformer-CNN architectures}},
  year      = {2023}
}
@article{miettinen2008discrete,
  author    = {Miettinen, Pauli and Mielik{\"a}inen, Taneli and Gionis, Aristides and Das, Gautam and Mannila, Heikki},
  journal   = {IEEE transactions on knowledge and data engineering},
  number    = 10,
  pages     = {1348--1362},
  publisher = {IEEE},
  title     = {{The discrete basis problem}},
  volume    = 20,
  year      = 2008
}
@article{mu2020graph,
  author    = {Mu, Jing and Xiong, Ruiqin and Fan, Xiaopeng and Liu, Dong and Wu, Feng and Gao, Wen},
  journal   = {IEEE Transactions on Image Processing},
  pages     = {5374--5385},
  publisher = {IEEE},
  title     = {{Graph-based non-convex low-rank regularization for image compression artifact reduction}},
  volume    = 29,
  year      = 2020
}
@article{nesterov2012efficiency,
  author    = {Nesterov, Yu},
  journal   = {SIAM Journal on Optimization},
  number    = 2,
  pages     = {341--362},
  publisher = {SIAM},
  title     = {{Efficiency of coordinate descent methods on huge-scale optimization problems}},
  volume    = 22,
  year      = 2012
}
@inproceedings{prasantha2007image,
  author       = {Prasantha, HS and Shashidhara, HL and Murthy, KN Balasubramanya},
  booktitle    = {International conference on computational intelligence and multimedia applications (ICCIMA 2007)},
  organization = {IEEE},
  pages        = {143--145},
  title        = {{Image compression using SVD}},
  volume       = 3,
  year         = 2007
}
@inproceedings{ravanbakhsh2016boolean,
  author       = {Ravanbakhsh, Siamak and P{\'o}czos, Barnab{\'a}s and Greiner, Russell},
  booktitle    = {International Conference on Machine Learning},
  organization = {PMLR},
  pages        = {945--954},
  title        = {{Boolean matrix factorization and noisy completion via message passing}},
  year         = 2016
}
@article{russakovsky2015imagenet,
  author    = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal   = {International journal of computer vision},
  pages     = {211--252},
  publisher = {Springer},
  title     = {{Imagenet large scale visual recognition challenge}},
  volume    = 115,
  year      = 2015
}
@article{shapiro1993embedded,
  author    = {Shapiro, Jerome M},
  journal   = {IEEE Transactions on signal processing},
  number    = 12,
  pages     = {3445--3462},
  publisher = {IEEE},
  title     = {{Embedded image coding using zerotrees of wavelet coefficients}},
  volume    = 41,
  year      = 1993
}
}
@article{skodras2001jpeg,
  author    = {Skodras, Athanassios and Christopoulos, Charilaos and Ebrahimi, Touradj},
  journal   = {IEEE Signal processing magazine},
  number    = 5,
  pages     = {36--58},
  publisher = {IEEE},
  title     = {{The JPEG 2000 still image compression standard}},
  volume    = 18,
  year      = 2001
}
@article{tseng2001convergence,
  author    = {Tseng, Paul},
  journal   = {Journal of optimization theory and applications},
  pages     = {475--494},
  publisher = {Springer},
  title     = {{Convergence of a block coordinate descent method for nondifferentiable minimization}},
  volume    = 109,
  year      = 2001
}

@article{van1981another,
  author    = {van Emde Boas, Peter},
  journal   = {Tecnical Report, Department of Mathmatics, University of Amsterdam},
  publisher = {Department of Mathmatics, University of Amsterdam},
  title     = {{Another NP-complete problem and the complexity of computing short vectors in a lattice}},
  year      = 1981
}

@article{wallace1991jpeg,
  author    = {Wallace, Gregory K},
  journal   = {Communications of the ACM},
  number    = 4,
  pages     = {30--44},
  publisher = {ACM New York, NY, USA},
  title     = {{The JPEG still picture compression standard}},
  volume    = 34,
  year      = 1991
}

@article{yang2024lossy,
  author  = {Yang, Ruihan and Mandt, Stephan},
  journal = {Advances in Neural Information Processing Systems},
  title   = {{Lossy image compression with conditional diffusion models}},
  volume  = {36},
  year    = {2024}
}

@article{yuan2020image,
  author    = {Yuan, Xin and Haimi-Cohen, Raziel},
  journal   = {IEEE Transactions on Multimedia},
  number    = 11,
  pages     = {2889--2904},
  publisher = {IEEE},
  title     = {{Image compression based on compressive sensing: End-to-end comparison with JPEG}},
  volume    = 22,
  year      = 2020
}

@article{huffman1952method,
  title={A method for the construction of minimum-redundancy codes},
  author={Huffman, David A},
  journal={Proceedings of the IRE},
  volume={40},
  number={9},
  pages={1098--1101},
  year={1952},
  publisher={IEEE}
}

@misc{zstandard,
  title = {Zstandard - Fast Real-Time Compression Algorithm},
  author = {Yann Collet and contributors},
  year = {2016},
  url = {https://facebook.github.io/zstd/}
}
