\section{Conclusion} \label{sec:conclusion}

This work presents a novel lossy image compression method based on quantization-aware matrix factorization (QMF). By representing image data as the product of two smaller factor matrices with elements constrained to bounded integer values, the proposed QMF approach effectively integrates quantization with low-rank approximation. In contrast, traditional compression methods such as JPEG and SVD consider quantization as a separate step, where quantization errors cannot be incorporated into the compression process. The reshaped factor matrices in QMF are compatible with existing lossless compression standards, enhancing the overall flexibility and efficiency of our method. Our proposed iterative algorithm, utilizing a block coordinate descent scheme, has proven to be both efficient and convergent. Experimental results demonstrate that the QMF method significantly outperforms JPEG in terms of PSNR and SIMM at low bit rates and maintains better visual semantic information. This advantage underscores the potential of QMF to set a new standard in lossy image compression, bridging the gap between factorization and quantization.

\remove{A limitation of QMF lies in its inability to control the entropy of the elements in the factor matrices, which could enhance the performance of the subsequent entropy-based lossless coder. We plan to address this in the future by incorporating entropy-aware regularization into the current QMF objective function.}