\section{Discussion} \label{sec:discussion}

% Strength: QMF vs SVD and JPEG
All our comparative results (Figure \ref{fig:rate_distortion} and Figure \ref{fig:imagenet_classification}) consistently show that our QMF method outperforms JPEG in both maintaining image quality and preserving visual semantics at low bit rates and remains comparable at higher bit rates. Moreover, QMF consistently demonstrates superior performance compared to SVD across all bit rates. This superiority can be attributed to the integration of quantization with low-rank approximation in QMF, which enables more accurate reconstruction. In contrast, the high sensitivity of SVD to quantization errors, which arise during a separate quantization step, significantly degrades the reconstruction quality.

% Strength: QMF visual quality vs visual semantic
\remove{Although the rate-distortion curves (Figure \ref{fig:rate_distortion}) show that QMF is surpassed by JPEG at a bit rate of around 0.25 bpp, the ImageNet results (Figure \ref{fig:imagenet_classification}) reveal a take-over point at around 0.3 bpp. This small shift suggests that the superiority of QMF over JPEG at low bit rates in terms of preserving visual semantics is even greater than its advantage in maintaining image quality.}

% Limitation 1
As observed in Figure \ref{fig:bounds_ablation_psnr}, contracting the QMF factor bounds from $[-128, 127]$ to $[-16, 15]$ consistently improves the rate-distortion performance. Generally, narrowing the factor bounds $[\alpha, \beta]$ can potentially lower the entropy, thereby improving the effectiveness of lossless compression in the final stage of our framework and subsequently reducing the bit rate. However, this reduction in entropy comes at the cost of increased reconstruction error, as the feasible set in \eqref{eq:qmf_problem} becomes more constrained. This trade-off between entropy and reconstruction quality limits the compression performance of QMF. Therefore, it would be beneficial\remove{to relax the factor bounds to some extent}\remove{to contract the factor bounds less tight} to moderately expand the factor bounds $[\alpha, \beta]$ while simultaneously controlling the entropy of the elements in the factor matrices. We plan to address this in the future by incorporating an entropy-aware regularization term into the current QMF objective function.

% Limitation 2
Patchification with an appropriate patch size (e.g., $(8, 8)$) helps capture local spatial dependencies and, as confirmed by our results in Figure \ref{fig:patchsize_ablation_psnr}, positively impacts the performance of QMF and SVD. However, discontinuities at patch boundaries can introduce \emph{blocking artifacts}, similar to JPEG compression at very low bit rates (see the building image example in Figure \ref{fig:qualitative_comparison}). Moreover, while JPEG suffers more from \emph{color distortion} (e.g., \emph{color bleeding} and \emph{color banding}) at low bit rates, QMF and SVD are more affected by \emph{blurriness}, as observed in the seascape image example in Figure \ref{fig:qualitative_comparison}. As a potential solution for future work, a deep neural network could be trained to remove these artifacts and then integrated as a post-processing module to further enhance the quality of QMF-compressed images.

