\section{Introduction} \label{sec:introduction}

Lossy image compression involves reducing the storage size of digital images by discarding some image data that are redundant or less perceptible to the human eye. This is crucial for efficiently storing and transmitting images, particularly in applications where bandwidth or storage resources are limited, such as web browsing, streaming, and mobile platforms. Lossy image compression methods enable adjusting the degree of compression, providing a selectable tradeoff between storage size and image quality. Widely used methods such as JPEG \cite{wallace1991jpeg} and JPEG 2000 \cite{skodras2001jpeg} follow the \emph{transform coding} paradigm \cite{goyal2001theoretical}. They use orthogonal linear transformations, such as discrete cosine transform (DCT) \cite{ahmed1974discrete} and discrete wavelet transform (DWT) \cite{antonini1992image}, to decorrelate small image blocks. Since these transforms map image data into a continuous domain, quantization is necessary before coding into bytes. Unfortunately, as quantization errors can significantly degrade compression performance, the quantizers must be carefully crafted to minimize this impact, which further complicates codec design.

Another promising paradigm relies on low-rank approximation techniques, with singular value decomposition (SVD) being a notable example. SVD is recognized as the deterministically optimal transform for energy compaction \cite{andrews1976singular}. In practice, current SVD-based methods \cite{andrews1976singular, prasantha2007image, hou2015sparse} can represent image data only with factors that contain floating-point elements, necessitating a quantization step prior to any byte-level processing. The quantization step often introduces errors, which result in suboptimal compression performance.

Motivated by this, we introduce quantization-aware matrix factorization (QMF) and, based on it, develop an effective lossy image compression method. Unlike traditional compression methods, the proposed approach integrates quantization into the optimization process rather than treating it as a separate step before byte-level processing. Our QMF formulation provides a low-rank representation of image data as the product of two smaller factor matrices. The quantization is integrated via introducing constraints in the optimization process, where the elements of the factor matrices are constrained to \emph{bounded integer} values. These elements, with discrete values represented as bounded integers, can be directly stored using standard integral data types---such as \texttt{int8} and \texttt{int16} supported by programming languages---and losslessly processed, making QMF arguably better suited than SVD for image compression. Another advantage of QMF is that the reshaped factor matrices can be treated as 8-bit grayscale images, allowing any lossless image compression standard to be seamlessly integrated into the proposed framework. We propose an efficient iterative algorithm for QMF using a block coordinate descent (BCD) scheme, where each column of a factor matrix is taken as a block and updated one at a time using a closed-form solution.

Our contributions are summarized as follows. We propose a novel optimization framework that enables the integration of quantization and low-rank approximation for image compression. Moreover, we introduce an efficient algorithm for the QMF problem and prove its convergence. Finally, to the best of our knowledge, this work is the first effort to explore QMF for image compression, presenting the first algorithm based on a low-rank approach that significantly outperforms SVD and competes favorably with JPEG, particularly at low bit rates. Our method narrows the gap between factorization and quantization by integrating them into a single layer and optimizing the compression system.